{
  "business": {
    "name": "PlomberieExpress",
    "slogan": "Votre plombier de confiance",
    "service": "Plombier",
    "servicePluriel": "Services de plomberie",
    "ville": "Lyon",
    "departement": "Rhône",
    "codePostal": "69001",
    "adresse": "12 Rue de la République",
    "telephone": "04 78 00 00 00",
    "telephoneFormate": "04 78 00 00 00",
    "email": "contact@plomberieexpress.fr",
    "siteWeb": "https://www.plomberieexpress.fr",
    "horaires": "Disponible 24h/24, 7j/7",
    "anneesExperience": "15",
    "nombreInterventions": "2 500",
    "noteGoogle": "4.9",
    "nombreAvis": "312"
  },
  "seo": {
    "titreOnglet": "Plombier à Lyon – Intervention rapide 24h/24 | PlomberieExpress",
    "metaDescription": "Plombier à Lyon disponible 24h/24 et 7j/7. Intervention rapide dans tout le Rhône. Devis gratuit. Appelez le 04 78 00 00 00.",
    "motsCles": "plombier Lyon, plombier urgence Lyon, dépannage plomberie Lyon, plombier 69, fuite eau Lyon"
  },
  "zones": [
    "Lyon 1er", "Lyon 2e", "Lyon 3e", "Lyon 4e", "Lyon 5e",
    "Lyon 6e", "Lyon 7e", "Lyon 8e", "Lyon 9e",
    "Villeurbanne", "Caluire-et-Cuire", "Bron", "Vénissieux",
    "Décines-Charpieu", "Meyzieu", "Saint-Priest", "Corbas",
    "Oullins", "Saint-Genis-Laval", "Tassin-la-Demi-Lune"
  ],
  "services": [
    {
      "icon": "💧",
      "titre": "Fuite d'eau",
      "description": "Détection et réparation rapide de toutes fuites d'eau – robinets, tuyaux, chasses d'eau."
    },
    {
      "icon": "🚿",
      "titre": "Débouchage",
      "description": "Débouchage de canalisations, éviers, douches et WC. Hydrocurage haute pression."
    },
    {
      "icon": "🔧",
      "titre": "Chauffe-eau & chaudière",
      "description": "Installation, entretien et remplacement de chauffe-eau et chaudières toutes marques."
    },
    {
      "icon": "🏠",
      "titre": "Salle de bain",
      "description": "Rénovation complète, pose de douche, baignoire, lavabo et robinetterie."
    },
    {
      "icon": "⚡",
      "titre": "Urgence 24h/24",
      "description": "Intervention d'urgence à toute heure, week-ends et jours fériés inclus."
    },
    {
      "icon": "🔩",
      "titre": "Travaux neufs",
      "description": "Installation complète de plomberie pour constructions neuves et rénovations."
    }
  ],
  "temoignages": [
    {
      "nom": "Marie L.",
      "ville": "Lyon 6e",
      "note": 5,
      "texte": "Intervention en moins d'une heure pour une fuite importante. Travail soigné, tarif honnête. Je recommande vivement !"
    },
    {
      "nom": "Thomas B.",
      "ville": "Villeurbanne",
      "note": 5,
      "texte": "Appelé un dimanche soir pour un WC bouché. Arrivée rapide, problème résolu en 30 min. Très professionnel."
    },
    {
      "nom": "Sophie M.",
      "ville": "Caluire-et-Cuire",
      "note": 5,
      "texte": "Remplacement de chauffe-eau fait dans la journée. Propre, efficace et au prix annoncé. Merci !"
    }
  ],
  "faq": [
    {
      "question": "Intervenez-vous en urgence la nuit et le week-end ?",
      "reponse": "Oui, nous sommes disponibles 24h/24 et 7j/7, y compris les nuits, week-ends et jours fériés. Un plombier intervient généralement sous 1 heure sur Lyon et sa région."
    },
    {
      "question": "Quels sont vos tarifs pour une intervention d'urgence ?",
      "reponse": "Nous pratiquons des tarifs transparents communiqués avant toute intervention. Le déplacement est gratuit et un devis vous est fourni sur place avant de commencer les travaux."
    },
    {
      "question": "Quelles zones couvrez-vous autour de Lyon ?",
      "reponse": "Nous intervenons sur l'ensemble de Lyon (1er au 9e), Villeurbanne, Caluire, Bron, Vénissieux, Saint-Priest et toute la première couronne du Rhône."
    },
    {
      "question": "Êtes-vous qualifiés et assurés ?",
      "reponse": "Oui, tous nos plombiers sont certifiés, qualifiés RGE pour certaines interventions, et nous disposons d'une assurance responsabilité civile professionnelle complète."
    },
    {
      "question": "Proposez-vous un devis gratuit ?",
      "reponse": "Absolument. Le devis est toujours gratuit et sans engagement. Nous vous expliquons clairement les travaux nécessaires et leur coût avant d'intervenir."
    }
  ],
  "couleurs": {
    "primaire": "#1a3a5c",
    "accent": "#e8420a",
    "fond": "#f7f5f0",
    "texte": "#1a1a1a"
  }
}
